.body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 200px 200px;
    margin-bottom: 20px; 
}

#score1::before {
    content: "üòî";
    font-size: 20px; 
    text-shadow: 2px 2px 5px rgb(255, 196, 0); 
}

#score2::before {
    content: "üòê";
    font-size: 20px; 
    text-shadow: 2px 2px 5px rgb(255, 196, 0); 
}


#score3::before {
    content: "üòç"; 
    font-size: 20px; 
    text-shadow: 2px 2px 5px rgb(255, 196, 0); 
}

#score1, #score2, #score3 {
    border: none;
    background: none; 
}

.buttons {
    display: flex; 
    justify-content: center;
}

#button {
    font-size: 10px; 
    font-weight: bold; 
    display: block;
    text-align: center; 
    position: relative; 
    margin-top: 30px; 
    border: 2px solid black;
    color: black; 
    border-radius: 20px; 
    padding: 5px 10px; 
    background-color: none;
    overflow: visible; 
    z-index: 1; 
    justify-content: center; 
    margin-left: auto;
    margin-right: auto; 
}

#button::before {
    content: ""; 
    position: absolute;
    border-radius: 20px; 
    top: 3px;
    left: +5px;
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    background-color: rgb(255, 196, 0); 
    z-index: -1; 
}

#button::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 20px; 
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  z-index: -1;
}

.title, .joke {
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.title {
    margin-top: 100px; 
}

.weather {
    display: flex; 
    margin-left: 20px; 
    margin-top: 20px; 
    grid-area: 1 / 1 / 2 / 2;
}

#temperature {
    border-left: 2px rgb(0, 0, 0) solid; 
    margin-left: 5px; 
    padding-left: 5px; 
    font-size: 14px;
    font-weight: bold; 
}

.left-blob {
    background-image: url(/images/blob2.svg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    grid-row-start: 3;
    grid-row-end: 4; 
    grid-column-start: 1;
    grid-column-end: 2; 
    color: white;
}

.upper-blob {
    background-image: url(/images/blob3.svg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: top; 
    grid-row-start: 2;
    grid-row-end: 3; 
    grid-column-start: 3;
    grid-column-end: 4; 
    color: white; 
}
.container {
    background-image: url(/images/blob1.svg);
    clip-path: url(images/blob1.svg); 
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; 
    display: grid;
}

.container1 {
    background-image: url(/images/blob5.svg);
    clip-path: url(images/blob5.svg); 
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; 
    display: grid;
}

.container2 {
    background-image: url(/images/blob4.svg);
    clip-path: url(images/blob4.svg); 
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; 
    display: grid;
}

.title {
    padding-left: 50px; 
    padding-right: 50px; 
    color: white; 
    font-size: 12px; 
}

.joke {
    padding-left: 50px; 
    padding-right: 50px; 
    font-size: 12px; 
    width: 200px; 
    margin-left: auto;
    margin-right: auto; 
    color: white;
}

/*
.container {
    -webkit-mask-image: url(/images/blob1.svg);
    mask-image: url(/images/blob1.svg);
}
*/

